<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2019-06-12 03:33:49</p>
                <p class='attribute'><strong>Duration: </strong>32.46 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 7, Pass: 7</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>testcases.ebay_test_cases.EbayTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_A_visit_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_B_apply_filters</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_C_obtain_total_results</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>279,105 resultados
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_D_order_result</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_E_present_products</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>PRODUCTO: Zapato Bota Zapatillas Puma En Gamuza Cuero Gamuza Rosa Clásico 363242-46 PRECIO: COP $172 913.28<br>
PRODUCTO: Puma Chaussures Griffe Sneakers Cuir Daim Rose Suède Classique 363242-46 PRECIO: COP $172 850.18<br>
PRODUCTO: Puma zapato zapato de cuero sneakers serraje Pink Suede Classic 363242-46 PRECIO: COP $172 850.18<br>
PRODUCTO: Puma Zapato Shoe Sneakers Gamuza Cuero Rosa Gamuza Clásico 363242-46 PRECIO: COP $172 850.18<br>
PRODUCTO: Puma scarpa scarpetta sneakers in pelle scamosciata rosa Suede classic 363242-46 PRECIO: COP $172 850.18<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_F_sort_products_by_name_asc</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>!! rara!!! Alexander Mcqueen para Puma Zapatillas De Hombre Talla 10US congac Joust Piel de Potro<br>
2009 PUMA UNDFTD 24K Mediados de oro metálico blanco Undefeated 349567-01 nuevo 10<br>
Atmos × Secret Base PUMA GAMUZA Ghostbusters Pack Para Hombre Zapatos 7.5 Permanecer Puft DS<br>
BAIT MARVEL PUMA CELL CARNAGE Talla 12 NYCC Exclusiva Pre-orden-en Mano!!!<br>
BAIT X Puma X Marvel carnicería Zapatos NYCC Collector Capsule Conjunto Talla 10.5 DS<br>
De calcetines Puma evospeed discos Dick trucos raramente usain bolt - 18932101-oro T<br>
De calcetines Puma evospeed discos Dick trucos raramente usain bolt - 18932101-oro T<br>
Hombre Puma Evospeed Disco Bolt Tricks *Raro* Usain Bolt - 18932101- Oro Negro T<br>
Hombre Puma Evospeed Disco Bolt Tricks Raro Usain Bolt - 18932101- Oro Negro T<br>
Hommes Puma Evospeed Disque Bolt Tricks *Rare* Usain Bolt - 18932101 - or Noir T<br>
Hommes Puma Evospeed Disque Bolt Tricks Rare Usain Bolt - 18932101 - or Noir T<br>
Impuesto no [] Puma Mujer Damas 'diapositiva Sandalia, Negro/Blanco, 6 - 11<br>
MCM Gamuza Clásico Marrón PUMA X Zapatillas 50th Anniversary para hombre Talla 12<br>
Muy Edición Limitada Zapatilla Puma y Soyuzmultfilm tamaño 36 5 23cm<br>
Nuevo PUMA 50TH ANNIVERSARY muestra Tenis Deportivas zapatos de gamuza US8 26cm mundo sólo 250<br>
Nuevo Raro Ronnie Fieg Kith Disc Puma X Blaze cert. de autenticidad Talla 11 Coat de Arms EEA Salmón<br>
PUMA 18659504 para hombre Toori runrunning Zapato-elegir talla/color.<br>
Pack 2 Puma x Kith x Coa x Ronnie Fieg Mint & Salmon DS OG ALL<br>
Para Hombre Puma EvoSpeed Disc Bolt Tricks Raro Usain Perno - 18932101-DORADO NEGRO T<br>
Para Hombre Puma EvoSpeed Disc Bolt Tricks Raro Usain Perno - 18932101-DORADO NEGRO T<br>
Para Hombre Puma Evospeed Disco Perno Trucos Raro Usain Bolt - 18932101-ORO NEGRO T<br>
Para Hombre Puma Evospeed Disco Perno trucos * Raro * Usain Bolt - 18932101-ORO NEGRO T<br>
Para Hombre Puma Evospeed Disco Perno trucos * Raro * Usain Bolt - 18932101-ORO NEGRO T<br>
Pppuma D.S 2001 Miharayasuhiro edición limitada Reino Unido Talla 8/U.s.a 9.<br>
Puma Chaussures Griffe Sneakers Cuir Daim Rose Suède Classique 363242-46<br>
Puma Clyde X WWE "dinero en el banco" Colección maletín Limitada US talla 10 para hombre<br>
Puma Clyde X WWE dinero en el Bank Oro tenis zapatos Limited 100 pares nuevo 10<br>
Puma Clyde X WWE dinero en el Bank Oro tenis zapatos Limited 100 pares nuevo 10<br>
Puma Clyde x WWE Money in the Bank Gold zapatillas de deporte edición limitada 100 pairs nuevo 10<br>
Puma D.S 2001 Miharayasuhiro edición limitada Reino Unido Talla 8/U.s.a 9.<br>
Puma Disco X Ronnie Fieg Coa Friends & Family Talla us11 Uk10 Rojo Escudo De Armas 2014<br>
Puma RS equipo 1986-2018 #44 de 86 pares en todo el mundo nuevo en EE. UU. box 10 UK 9 EUR 43<br>
Puma RS equipo 1986-2018 #62 de 86 pares en todo el mundo nuevo en EE. UU. box 10 UK 9 EUR 43<br>
Puma RS equipo 1986-2018 zapatos #75 of 86 Limited Edition talla 42,5 UK 8,5 nuevo<br>
Puma Staple Pigeon Gamuza "Jeff Staple: Pigeon" Gris-Blanco-Dubarry 356506 01<br>
Puma Undefeated 24K Mid oro metálico metal líquido blanco 349567-01 hombres Sz10<br>
Puma Zapato Shoe Sneakers Gamuza Cuero Rosa Gamuza Clásico 363242-46<br>
Puma coleccionista resolución 13 pares bog r698 disc Ronnie coa Bape UE 42 us 9 UK 8<br>
Puma sacados Boot x MGSV Metal Gear sólido V Botas Tácticas para hombres talla 11.5<br>
Puma scarpa scarpetta sneakers in pelle scamosciata rosa Suede classic 363242-46<br>
Puma x Rihanna-BUDGET leadcat Slide-Blanco - 362266-02<br>
Puma zapato zapato de cuero sneakers serraje Pink Suede Classic 363242-46<br>
Tenis glorioso X Puma Blaze of Glory Og Negro talla US10 Uk9 Ronnie DSM 2013 cert. de autenticidad<br>
Uomo Puma Evospeed Dischetti Bullone Trucchi *Raro* Usain Bolt - 18932101 - Oro<br>
Uomo Puma Evospeed Dischetti Bullone Trucchi Raro Usain Bolt - 18932101 - Oro<br>
Zapatillas clásicas de ante Puma X MCM<br>
Zapato Bota Zapatillas Puma En Gamuza Cuero Gamuza Rosa Clásico 363242-46<br>
puma rs-computer new in box 83/86 us size 9.5 <br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_G_sort_products_by_price_desc</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>COP $455 993.49<br>
COP $4 791 119.50<br>
COP $4 142 996.74<br>
COP $3 728 655.64<br>
COP $3 728 655.64<br>
COP $3 633 907.82<br>
COP $3 627 035.83<br>
COP $3 022 114.01<br>
COP $227 882.74 a COP $3 904 885.99<br>
COP $2 931 563.52<br>
COP $2 605 830.62<br>
COP $2 534 169.38<br>
COP $2 488 084.35<br>
COP $2 475 537.46<br>
COP $2 475 002.53<br>
COP $2 442 964.17<br>
COP $2 279 967.43<br>
COP $2 276 872.96<br>
COP $2 207 617.43<br>
COP $2 204 411.04<br>
COP $2 204 411.04<br>
COP $2 204 411.04<br>
COP $2 203 710.79<br>
COP $2 203 710.79<br>
COP $2 203 710.79<br>
COP $2 203 710.79<br>
COP $2 194 769.94<br>
COP $2 179 153.09<br>
COP $2 141 831.17<br>
COP $2 117 263.84<br>
COP $2 117 263.84<br>
COP $2 071 291.22<br>
COP $2 050 576.24<br>
COP $2 012 866.45<br>
COP $2 006 582.45<br>
COP $172 913.28<br>
COP $172 850.18<br>
COP $172 850.18<br>
COP $172 850.18<br>
COP $172 850.18<br>
COP $14 185 508.31<br>
COP $14 185 508.31<br>
COP $1 986 970.68<br>
COP $1 986 970.68<br>
COP $1 954 397.39<br>
COP $1 864 348.53<br>
COP $1 809 609.12<br>
COP $1 804 560.26<br>
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 7, Pass: 7 -- Duration: 32.46 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html